{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Azure": {
    "CosmosDb": {
      "ConnectionString": ""
    },
    "BlobStorage": {
      "ConnectionString": ""
    },
    "UseLocalFallback": true
  }
}
